# AttendanceSystem

./: .gitattributes  README.md  pom.xml  run.bat
data/: attendance.csv  face_labels.csv  students.csv
data/reports/: attendance_report_20260509_191820.html  attendance_report_20260510_131628.html
javafx/: javafx.properties
src/main/java/attendance/: AttendanceController.java  AttendanceLogger.java  AttendanceRecord.java  Camera.java  FaceDetector.java  FaceRecognizer.java  MainApp.java  PdfExporter.java  Student.java  StudentRegistry.java
src/main/resources/: attendance.fxml
